body {
  margin: 0 auto;
  transition: background-color 0.4s ease-in-out;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  /* overflow: hidden; */
  width: 100%;
}

.dark-mode {
  background-color: black;
  color: white;
}

.bright-mode {
  background-color: white;
  color: black;
}

/* HEADER STYLING BELOW */

.header-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.flag {
  width: 4rem;
  height: 2rem;
  grid-column-start: 1;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  user-select: none;
}

.flag:hover {
  width: 4.5rem;
  height: 2.25rem;
}

.header-image {
  width: 16rem;
  height: auto;
  grid-column-start: 3;
  justify-self: center;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  user-select: none;
}

.light-icon {
  width: 4rem;
  height: 4rem;
  grid-column-start: 5;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  user-select: none;
}

.light-icon:hover {
  width: 4.5rem;
  height: auto;
}

.header-menu {
  display: flex;
  gap: 6rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.header-menu-item {
  max-width: 20rem;
  text-align: center;
  letter-spacing: 0.4rem;
  margin: 0;
  padding-bottom: 1.5rem;
  user-select: none;
}

.header-menu-item:hover {
  cursor: pointer;
}

.dropdown:hover .dropdown-content-dark {
  display: block;
}

.dropdown:hover .dropdown-content-bright {
  display: block;
}

.dropdown-content-dark,
.dropdown-content-bright {
  display: none;
  background-color: white;
  color: black;
  border-radius: 1rem;
  position: absolute;
  max-width: 15rem;
  margin-left: 1.5rem;
  padding: 0 1rem 0 1rem;
  z-index: 1;
}

.dropdown-content-bright {
  background-color: black;
  color: white;
}

.dropdown-list {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.dropdown-item:hover {
  cursor: pointer;
  text-decoration: underline;
}

.project-text {
  transition: 0.4s;
  user-select: none;
}

.project-text:hover {
  letter-spacing: 0.8rem;
}

.horizontal-line-dark {
  background-color: white;
  height: 0.1rem;
  width: 100%;
}

.horizontal-line-bright {
  background-color: black;
  height: 0.1rem;
  width: 100%;
}

/* TECHLINE STYLING BELOW */

.tech-line {
  display: grid;
  grid-template-columns: 12rem 1fr;
  grid-template-rows: auto;
}

.tech-text {
  cursor: pointer;
  user-select: none;
}

.wifi-icon {
  width: 1.6rem;
  height: auto;
  padding-top: 0.2rem;
}

/* CONTACTLINE STYLING BELOW */

.contact-line {
  display: grid;
  grid-template-columns: 1fr 12rem;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.contact-icon {
  width: 1.6rem;
  height: auto;
  padding-top: 0.25rem;
}

.contact-text {
  letter-spacing: normal;
  font-size: 1rem;
}

/* HERO STYLING BELOW */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rem;
}

p {
  letter-spacing: 0.4rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.greeting-text {
  margin-top: 2rem;
  font-size: 1.5rem;
  user-select: none;
}

.name-text {
  cursor: pointer;
  font-size: 2rem;
  transition: 0.4s;
}

.name-text:hover {
  letter-spacing: 0.8rem;
}

.my-picture {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: red;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.intro-text {
  width: 75%;
  font-size: 1.5rem;
  text-align: center;
  user-select: none;
}

/* PROJECT DISPLAY STYLING BELOW */

.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rem;
}

.project-cards {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  user-select: none;
}

.project-card > h2 {
  letter-spacing: 0.8rem;
}

.project-description {
  margin-top: 1rem;
  width: 20rem;
  margin-bottom: 1.5rem;
}

.button-dark,
.button-bright {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  background-color: black;
  border: 0.1rem solid white;
  cursor: pointer;
  width: 18rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  user-select: none;
}

.button-dark:active {
  background-color: white;
}

.button-bright {
  background-color: white;
  border: 0.1rem solid black;
  color: black;
}

.button-bright:active {
  background-color: black;
}

.ladder-image {
  width: 2rem;
  height: auto;
}

.button-text-dark {
  color: white;
}

.button-text-bright {
  color: black;
}

/* ILLUSTRATION DISPLAY SIZING BELOW */

.illustration-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.illustrations {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.illustration-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  user-select: none;
}

.illustration-card > h2 {
  letter-spacing: 0.8rem;
  width: 20rem;
}

.illustration {
  width: 20rem;
  height: auto;
  border: 0.1rem solid black;
}

/* MEDIA QUERY FOR SMALLER SCREENS BELOW */

@media (max-width: 1365px) {
  body {
    max-width: 21rem;
    margin: 0 auto;
  }

  .dark-mode {
    max-width: 21rem;
    margin: 0 auto;
  }

  .bright-mode {
    max-width: 21rem;
    margin: 0 auto;
  }

  .logo-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
  }

  .flag {
    order: 1;
  }

  .light-icon {
    margin-top: 2rem;
    order: 2;
  }

  .header-menu-item {
    display: none;
  }

  .horizontal-line-dark {
    margin-top: 3rem;
    max-width: 20rem;
  }

  .horizontal-line-bright {
    margin-top: 3rem;
    max-width: 20rem;
  }

  .greeting-text {
    font-size: 1rem;
    max-width: 18rem;
  }

  .name-text {
    font-size: 1rem;
    max-width: 20rem;
  }

  .name-text:hover {
    pointer-events: none;
  }

  .intro-text {
    font-size: 1rem;
    max-width: 20rem;
  }

  .hero {
    margin-bottom: 5rem;
  }

  .project-section {
    max-width: 21rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .project-cards {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
  }

  .illustration-section {
    max-width: 21rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 10rem;
  }

  .illustrations {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
  }

  .button-dark,
  .button-bright {
    display: none !important;
  }
}
